<?php
namespace Ozon\Enum;

class OrderStateName
{
    /**
     * <b>Создан</b>.
     * При создании заказа в личном кабинете ему автоматически присваивается статус "Создан". Это означает,что заказ новый.
     */
    const Created = 'Создан';

    /**
     * <b>Ожидает оплаты</b>.
     * В случае, когда оплата заказа осуществляется банковской картой онлайн (о возможностивыбора данного способа оплаты вы можете уточнить у менеджера), заказ переходит в данный статус.
     * В статус "Ожидает оплаты" возможен только автоматический переход, перевести заказ в данный статусвручную невозможно.
     */
    const AwaitingPayment = 'Ожидает оплаты';

    /**
     * <b>Оплачен</b>.
     * В данный статус заказ переходит автоматически, в случае получения подтверждения об успешнойоплате от платежной системы.
     */
    const PaymentDone = 'Оплачен';

    /**
     * <b>Принят продавцом</b>.
     * После того как заказ поступил в систему, его необходимо обработать.
     * Для этого, принеобходимости, можно связаться с клиентом для уточнения подробностей заказа.
     * После этого необходимо сменитьстатус заказа на "Принят продавцом".
     */
    const Accepted = 'Принят продавцом';

    /**
     * <b>Отправлен</b>. После отправки заказа покупателю, необходимо сменить статус на "Отправлен". Статусы "Принятпродавцом" и "Отправлен" считаются активными статусами.
     */
    const Sent = 'Отправлен';

    /**
     * <b>Выполнен</b>.
     * После того как заказ будет оплачен и получен покупателем, необходимо установить статус "Выполнен".
     */
    const Done = 'Выполнен';

    /**
     * <b>Аннулирован</b>.
     * Если заказ по каким-либо причинам был отменен, его можно аннулировать
     */
    const Canceled = 'Аннулирован';
}